@import 'primeflex/primeflex.css';


.grid {
  display: grid;
  gap: 8px; 
  margin: 20px; 
  grid-auto-rows: 100px;
}


.grid-3x3 {
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
}


.grid-4x4 {
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
}


.grid-5x5 {
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5, 1fr); 
}


.grid-6x6 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); 
}


.grid .col .text-center {
  padding: 16px; 
  background: linear-gradient(135deg, #00bcd4, #1a237e); 
  color: white; 
  font-size: 20px; 
  font-weight: bold; 
  border-radius: 8px; 
  text-align: center; 
}


@media (max-width: 1200px) {
  .grid-3x3 {
    grid-template-columns: repeat(2, 1fr); 
  }

  .grid-4x4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-5x5 {
    grid-template-columns: repeat(4, 1fr); 
  }

  .grid-6x6 {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 768px) {
  .grid-3x3 {
    grid-template-columns: repeat(1, 1fr); 
  }

  .grid-4x4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-5x5 {
    grid-template-columns: repeat(3, 1fr); 
  }

  .grid-6x6 {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  .grid-3x3 {
    grid-template-columns: repeat(1, 1fr); 
  }

  .grid-4x4 {
    grid-template-columns: repeat(1, 1fr); 
  }

  .grid-5x5 {
    grid-template-columns: repeat(2, 1fr); 
  }

  .grid-6x6 {
    grid-template-columns: repeat(2, 1fr); 
  }
}
